<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	
	<!--影片相關 Twitter Boostrap for Demo -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<!--影片相關 styles for video player -->
	<link rel="stylesheet" href="dist/style.css">

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
	#section4{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/dinaya_03.png);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	
	#section2{

		background-image: url(imgs/dinaya_01.png);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
		color: #000;
	}
	
	#section4 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/* 
		* Preventing flicker on some browsers 
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/dinaya_01.png);
		padding: 6% 0 0 0;
	}

	#slide2{
		background-image: url(imgs/dinaya_02.png);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:-1;
	}
	
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>-->
	<script src="j/jquery-3.3.1.min.js"></script>
	<script src="j/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>


</head>
<body>

<!--<a href="https://github.com/alvarotrigo/fullPage.js" id="githubLink"><img style="position: fixed;z-index:99; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="activeSlide">Active section and slide</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="autoHeight">Auto height</option>
  <option id="autoplayVideoAndAudio">Autoplay Video and Audio</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="backgroundVideo">Background video</option>
  <option id="callbacks">Callbacks</option>
  <option id="continuousHorizontal">Continuous horizontal</option>
  <option id="continuousVertical">Continuous vertical</option>
  <option id="parallax">Parallax</option>
  <option id="css3">CSS3</option>
  <option id="dragAndMove">Drag And Move</option>
  <option id="easing">Easing</option>
  <option id="fadingEffect">Fading Effect</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="interlockedSlides">Interlocked Slides</option>
  <option id="looping">Looping</option>
  <option id="methods">Methods</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="noAnchor">No anchor links</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="normalScrollElements">Normal scroll elements</option>
  <option id="offsetSections">Offset sections</option>
  <option id="oneSection">One single section</option>
  <option id="resetSliders">Reset sliders</option>
  <option id="responsiveAutoHeight">Responsive Auto Height</option>
  <option id="responsiveHeight">Responsive Height</option>
  <option id="responsiveWidth">Responsive Width</option>
  <option id="responsiveSlides">Responsive Slides</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrollHorizontally">Scroll horizontally</option>
  <option id="scrollOverflow">Scroll inside sections and slides</option>
  <option id="scrollOverflowReset">ScrollOverflow Reset</option>
  <option id="lazyLoad">Lazy load</option>
  <option id="scrollingSpeed">Scrolling speed</option>
</select>
-->

<div id="fullpage">

	<!--0-->
	<div class="section" id="section0"><h1>fullPage.js</h1></div>
	
	<!--1-->
	<!--沒有權話面應該是因為 使用 class slide的關係-->
	<div class="section" id="section1">
		<div class="slide" id="slide1"><h1>Slide Backgrounds</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_2YnBv2Puuo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	
	<!--2 FULL畫面-->
	<div class="section" id="section2">
	<div class="container options">
    <div id="module-video" class="module-video"></div>
	</div>
	<h1>Lovely images <br />for a lovely page
	</h1></div>
	

	<!--3-->
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
	
	<!--4-->
	<div class="section " id="section4">
		<video id="myVideo" loop muted data-autoplay>
			<source src="imgs/flowers.mp4" type="video/mp4">
			<source src="imgs/flowers.webm" type="video/webm">
		</video>
		<div class="layer">
			<h1>fullPage.js videos</h1>
		</div>
	</div>
	
	
</div>






	

	
		
		<!--影片鑲嵌部份 插件插入-->
		<!-- ADD Jquery Video Background -->
		<script src="dist/jquery.youtubebackground.js"></script>

		<script>
		jQuery(function($) {

		  $('#module-video').YTPlayer({
			fitToBackground: false,
			videoId: 'aSt-AasVqGc',
			pauseOnScroll: false,
			playerVars: {
			  modestbranding: 0,
			  autoplay: 0,
			  controls: 0,
			  showinfo: 0,
			  branding: 0,
			  rel: 0,
			  autohide: 0
			}
		  });
		  
		  var videoCallbackEvents = function() {
			var player = $('#background-video').data('ytPlayer').player;
		  
			player.addEventListener('onStateChange', function(event){
				console.log("Player State Change", event);

				// OnStateChange Data
				if (event.data === 0) {          
					console.log('video ended');
				}
				else if (event.data === 2) {          
				  console.log('paused');
				}
			});
		  }
		});
	  </script>

</body>
</html>